
<html>
    <head>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    
	<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Registration form </title>
    
    <style type="text/css">
    
		.bb{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(bann.jpg) no-repeat;
	background-size: cover;
}
.register{
 	width: 280px;
 	position: absolute;
 	top: 50% ;
 	left : 25% ;
 	transform: translate(-50%,-50%);
 	color: red;

 }
.register h1{
	color: mediumturquoise;
	float: left;
	font-size: 40px;
	border-bottom: 3px solid #ffa500;
	margin-bottom: 50px;
	padding: 13px;

}
.REGISTER-BOX{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
}
	
.REGISTER-BOX input{
	border: none;
	outline: none;
	background: none;
	color: red;
	font-size: 18px;
	width: 90%;
	float: left;
	margin: 4 10px;
	border-bottom: 2px solid  #6666ff;
}

#signUp{
	width: 100%;
	background: none;
	border: 2px solid #800000;
	color: red;
	padding: 5px;
    font-size: 18px;
   
	cursor: pointer;
	margin: 12px 0;
}
.register a{
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: grey;

}

	</style>
</head>
<body class="bb">
	
	<div class="register">
		
		<form> 
			<h1>Register</h1>
			<div class="REGISTER-BOX">	
					 
		             
		              <input type="email" placeholder="Email_id" name="Email_id" id="email" required>
	                  <input type="password" placeholder="password" name="password" id="password" required>
	                  
             </div>
             <button onclick="signUp" id="btn-Sign-Up">Sign Up</button>
             
            
		</form>
        <p class="message">Already registered? <a href="file:///C:/Users/dell/Downloads/login.html">Login</a></p>
        	
</div>

<script src="./Bot.js"></script>
</body>
</html>